MainPage.xaml

<Page
    x:Class="FileTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bulkaccess="using:Windows.Storage.BulkAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:filetest="using:FileTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <GridView
            x:Name="Grid"
            Padding="-8"
            ContainerContentChanging="Grid_ContainerContentChanging"
            ShowsScrollingPlaceholders="False">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="160" />
                    <Setter Property="Height" Value="160" />
                    <Setter Property="Margin" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ContentPresenter
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        CacheLength="0.5"
                        ItemHeight="160"
                        ItemWidth="160"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="bulkaccess:FileInformation">
                    <filetest:StorageFileImage StorageFile="{x:Bind}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressRing
            x:Name="LoadingRing"
            Width="160"
            Height="160"
            IsActive="True"
            IsHitTestVisible="False" />
    </Grid>
</Page>
